#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#获取大广告内容id
REST_CONTENT_AD1_CID=89
#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#取商品描述url
REST_ITEM_DESC_URL=/item/desc/
#取商品规格参数url
REST_ITEM_PARAM_URL=/item/param/
#查询服务url
SEARCH_BASE_URL=http://localhost:8084/search/q

#静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html/

#SSO系统的url
SSO_BASE_URL=http://localhost:8085
#查询用户信息的fuwu
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的登录页面url
SSO_LOGIN_URL=http://localhost:8085/page/login

#cookie过期时间,默认5天
COOKIE_EXPIRE=43200

#订单服务基础url
ORDER_BASE_URL=http://localhost:8086
#创建订单服务url
ORDER_CREATE_URL=/order/create

